#
#Mon Oct 12 15:43:11 BRT 2020
task-tag-projects-already-scanned=ExFixListAula95,curso_programacao,ExercicioFixacaoAula81,MatrizesAula95,Exercicio91,Aula117Exercicio01,ExFixMatrizAula99,Exercicio92,ListasAula93-94,Exercicio02,Exercicio01,EletroShop,Exercicio03,course,ExFixAula81,gitAula01,Aula119Exercicio,DateAula101,DataCalendarAula102,ExercicioFixacaoAula120,ExercicioStatic,construtores,vectPart2,Enumeracao,ExFixAula90
